# nautilus

./: .gitignore  build.gradle
src/main/java/com/nautilus/: Main.java
src/main/java/com/nautilus/configuration/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nautilus/configuration/security/: BadCredentialsExceptionMixin.java  SecurityConfig.java
src/main/java/com/nautilus/configuration/session/: RedisSessionConfig.java  SessionConfig.java
src/main/java/com/nautilus/controller/: AbstractController.java  AdminController.java  SecurityController.java  TranslateController.java  UserController.java
src/main/java/com/nautilus/exception/: ControllerException.java  ErrorCode.java  ErrorResponse.java  GenericRuntimeException.java
src/main/java/com/nautilus/model/: RequestView.java  StaticGroups.java
src/main/java/com/nautilus/model/entity/: Group.java  Translate.java  User.java
src/main/java/com/nautilus/repository/relation_db/: GroupRepository.java  TranslationRepository.java  UserRepository.java
src/main/java/com/nautilus/security/: CustomAuthenticationFailureHandler.java
src/main/java/com/nautilus/service/: I18nService.java  TranslateService.java  UserService.java
src/main/java/com/nautilus/service/startup/: CreateData.java
src/main/java/com/nautilus/util/: InfoOfCurrentUser.java  LoginHelper.java
src/main/resources/: application.yml  bootstrap.yml  messages.properties
src/main/resources/static/: admin.html  index.html  login.html
src/main/resources/static/css/: style.css
